* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50px;
    background-color: #ff9a4b;
}

main  {
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.step-box {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eee;
}

.step-box:last-child {
    margin-right: 0;
}

.step-img1 {
    height: 150px;
    background-image: url(img9-2/flow01.png);
    background-size: cover;
    background-position: center;
}

.step-img2 {
    height: 150px;
    background-image: url(img9-2/flow02.png);
    background-size: cover;
    background-position: center;
}

.step-img3 {
    height: 150px;
    background-image: url(img9-2/flow03.png);
    background-size: cover;
    background-position: center;
}

.step-num {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}

.title {
    margin: 15px 0 5px;
}

footer {
    height: 50px;
    background-color: #aaa;
}

@media screen and (max-width: 768px) {
    main {
        width: 100%;
        display: block;
    }
    
    .step-box {
        width: 90%;
        margin: 20px auto;
    }
    
    .step-box:last-child {
        width: 90%;
        margin: 20px auto 50px auto;
    }
}